PORT=4001
FRONTEND_URL=http://localhost:5173

MONGO_URI="mongodb+srv://aarushkumar339:gpQESKae7b4PcYps@cluster0.m8frjbj.mongodb.net/Course-selling-app"

SKIP_PREFLIGHT_CHECK=true

cloud_name=dylbnypbc

api_key=153329185182725

api_secret=3H25iQxNPuI_BbGeZfDMy-mTR2s

JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123

NODE_ENV=development
